
    
.task-item 
    position: relative
    padding: 10px
    border: 2px solid black
    border-radius: 5px
    text-align: start
    font-size: 20px
    margin-bottom: 20px
    background-color: white

    img
        position: absolute
        opacity: 0.7

        &:hover
            opacity: 1
    
    input
        margin-right: 8px
    
    .penPicture 
        right: 35px
        bottom: 5px
    
    .trashPicture 
        right: 5px

    .crossPicture
        position: absolute
        opacity: 0.7
        right: 5px
        top: 14px

    .task-list-edit
        display: block
        position: absolute
        width: 291px
        height: 27px
        padding: 10px
        z-index: 5
        right: 2px
        bottom: 2px

         
        .edit-input
            position: absolute
            width: 291px
            height: 27px
            opacity: 1

    .task-line 
        width: 290px
        position: absolute
        z-index: 15
        height: 2px
        background-color: black
        outline: none
        border: none
        border-radius: 15px
        bottom: 10px    
        left: 0