.task-list
    width: 100%
    display: flex
    flex-direction: column

    input[type="text"]
        padding: 10px
        border: 2px solid lightblue
        border-radius: 5px
        outline: none
        font-size: 20px
        opacity: 0.7

        &:focus
            opacity: 1
            padding: 8px
            border: 3px solid lightblue

    &-error
        text-align: start;
        color: red;
.task-list-edit
    display: none
    position: absolute
    width: 291px
    height: 27px
    padding: 10px
    z-index: 5
    
    input
        position: absolute
        left: 0
        width: 291px
        height: 27px
        opacity: 1
        top: 0